{
  "name": "planrrr",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:generate": "pnpm --filter @repo/database db:generate",
    "db:push": "pnpm --filter @repo/database db:push",
    "db:studio": "pnpm --filter @repo/database db:studio",
    "dev:web": "pnpm --filter @repo/web dev",
    "dev:worker": "pnpm --filter @repo/worker dev",
    "test:redis": "node packages/redis/test-connection.mjs",
    "test:redis-queues": "node packages/redis/test-queues.mjs",
    "docker:up": "docker-compose --env-file .env.docker up -d",
    "docker:down": "docker-compose down",
    "docker:stop": "docker-compose stop",
    "docker:restart": "docker-compose restart",
    "docker:reset": "docker-compose down -v && docker-compose --env-file .env.docker up -d",
    "docker:logs": "docker-compose logs -f",
    "docker:logs:postgres": "docker-compose logs -f postgres",
    "docker:logs:redis": "docker-compose logs -f redis",
    "docker:ps": "docker-compose ps",
    "docker:health": "docker-compose ps --format table --filter health",
    "docker:build": "docker-compose build --no-cache",
    "docker:pull": "docker-compose pull",
    "dev:local": "docker-compose --env-file .env.docker up -d postgres redis mailhog minio && pnpm dev",
    "dev:services": "docker-compose --env-file .env.docker up -d postgres redis mailhog minio",
    "db:local": "docker-compose exec -T postgres psql -U planrrr -d planrrr_dev",
    "redis:local": "docker-compose exec -T redis redis-cli -a localdev123",
    "minio:create-buckets": "docker-compose run --rm minio-setup",
    "docker:clean": "docker-compose down -v --rmi all --remove-orphans",
    "docker:prune": "docker system prune -af --volumes"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.4",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.0"
    }
  }
}
